# microservice

./: .gitignore  api-test.http
src/: Articles.slnx  Directory.Packages.props
src/BuildingBlocks/Articles.Abstractions/: IArticleAction.cs  IdResponse.cs
src/BuildingBlocks/Articles.Abstractions/Enums/: ArticleStage.cs  ArticleType.cs  AssetType.cs  ContributionArea.cs  UserRoleType.cs
src/BuildingBlocks/Articles.Security/: Articles.Security.csproj  Extensions.cs
src/BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  ConfigurationExtensions.cs  EnumerableExtensions.cs  MaxLength.cs  StringExtensions.cs
src/BuildingBlocks/Blocks.Core/FluentValidation/: Extensions.cs  ValidationMessages.cs
src/BuildingBlocks/Blocks.Domain/: IAuditableAction.cs
src/BuildingBlocks/Blocks.Domain/ValueObject/: StringValueObject.cs
src/BuildingBlocks/Blocks.EntityFramework/Cache/: IEntityCache.cs  MemoryEntityCache.cs
src/BuildingBlocks/Blocks.Exceptions/: DomainException.cs  HttpException.cs  NotFoundException.cs
src/BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
src/BuildingBlocks/Blocks.MediatR/Behaviours/: SetUserIdBehavior.cs  ValidationBehavior.cs
src/Modules/FileStorage/FileStorage.Contracts/: DownloadResponse.cs  IFileService.cs  UploadResponse.cs
src/Modules/FileStorage/FileStorage.MongoGridFS/: FileService.cs  FileStorage.MongoGridFS.csproj  FileStorageRegistration.cs  MongoGridFsFileStorageOptions.cs
src/Services/Submission/Submission.API/: DependencyInjection.cs  Program.cs  Submission.API.csproj  Submission.API.http  appsettings.json
src/Services/Submission/Submission.API/Endpoints/: ArticleEndpoint.cs  AssignAuthorEndpoint.cs  CreateAndAssignAuthorEndpoint.cs  CreateArticleEndpoint.cs  EndpointRegisteration.cs  UploadManuscriptFileEndpoint.cs
src/Services/Submission/Submission.Application/: DependencyInjection.cs  Submission.Application.csproj
src/Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/Services/Submission/Submission.Application/Features/Shared/: ArticleCommand.cs
src/Services/Submission/Submission.Application/Features/UploadFile/UploadMauscriptFile/: UploadManuscriptFileCommand.cs  UploadManuscriptFileCommandHandler.cs
src/Services/Submission/Submission.Domain/: Submission.Domain.csproj
src/Services/Submission/Submission.Domain/Behaviors/: Article.cs  Asset.cs  Author.cs  Journal.cs
src/Services/Submission/Submission.Domain/Entities/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Asset.cs  AssetTypeDefinition.cs  Author.cs  Journal.cs  Person.cs
src/Services/Submission/Submission.Domain/Enums/: ArticleActionType.cs
src/Services/Submission/Submission.Domain/ValueObjects/: AssetName.cs  EmailAddress.cs  File.cs  FileExtension.cs  FileExtensions.cs  FileName.cs
src/Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs
src/Services/Submission/Submission.Persistence/Cache/: IAssetTypeDefinitionCache.cs  MemoryAssetTypeDefinitionCache.cs
src/Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
