<Solution>
    <Folder Name="/Services/" />
    <Folder Name="/Services/Submission/">
        <Project Path="Services/Submission/Submission.API/Submission.API.csproj" />
        <Project Path="Services/Submission/Submission.Application/Submission.Application.csproj" />
        <Project Path="Services/Submission/Submission.Domain/Submission.Domain.csproj" />
        <Project Path="Services/Submission/Submission.Persistence/Submission.Persistence.csproj" />
    </Folder>

    <Folder Name="/BuildingBlocks/">
        <Project Path="BuildingBlocks/Articles.Abstractions/Articles.Abstractions.csproj" />
    </Folder>
</Solution>